-- phpMyAdmin SQL Dump
-- version 2.11.8.1deb5+lenny4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 23, 2010 at 11:33 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6-1+lenny8
--
-- Database Structure dump for i project
--

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `i`
--
CREATE DATABASE `i` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `i`;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(32) NOT NULL auto_increment,
  `file` varchar(128) NOT NULL,
  `hash` varchar(64) NOT NULL,
  `time` int(16) NOT NULL,
  `name` varchar(128) character set utf8 collate utf8_bin NOT NULL,
  `ip` varchar(16) character set utf8 collate utf8_bin NOT NULL,
  `value` int(32) NOT NULL default '0',
  `width` int(32) NOT NULL default '-1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `file` (`file`),
  UNIQUE KEY `hash` (`hash`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1944 ;

-- --------------------------------------------------------

--
-- Table structure for table `taglinks`
--

CREATE TABLE IF NOT EXISTS `taglinks` (
  `id` int(32) NOT NULL auto_increment,
  `tag` int(32) NOT NULL,
  `object` int(32) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `tag` (`tag`,`object`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2152 ;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(32) NOT NULL auto_increment,
  `tag` varchar(128) character set utf8 collate utf8_bin NOT NULL,
  `reserved` int(4) NOT NULL,
  `popularity` int(32) NOT NULL,
  `description` text character set utf8 collate utf8_bin,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=994 ;

